var messages = Array(
   [
      ["Linda", "m1.jpg", "n bosss"],
      ["William", "m2.jpg", "And I was paid 4.963 EHT!"],
      ["Jennifer", "m3.jpg", "William, well)"],
      ["David", "undefined", "I won bitcoin too)))"],
      ["Susan", "img/ppl/w3.jpg", "I received an invitation by email"],
      ["Richard", "undefined", "and me"],
      ["Joseph", "img/ppl/m6.jpg", "I won 0.0568 Bitcoin, how do I get it?"],
      ["Thomas", "img/ppl/m2.jpg", "Hello"],
      ["Dorothy", "undefined", "I won)"],
      ["Thomas", "img/ppl/m2.jpg", "Pay the commission and you will get a win"],
      ["Lisa", "img/ppl/w9.jpg", "And I didn't win anything, fak!!!"],
      ["William", "img/ppl/m1.jpg", "Lisa, everything will be fine, you'll be lucky next time"],
      ["Jennifer", "img/ppl/w2.jpg", "no luck..."],
      ["Mark", "img/ppl/m5.jpg", 'I won a 1582 DODGE!!!!!'],
      ["Susan", "img/ppl/w3.jpg", "Will you share it?"],
      ["Mark", "img/ppl/m5.jpg", "Susan, Who would share it with me ?) "],
      ["Susan", "img/ppl/w3.jpg", "a good website"],
      ["William", "img/ppl/m1.jpg", "yes a good one"],
      ["Angelina", "img/ppl/w4.jpg", "I paid the commission and 0.037 Btc was transferred to my bitcoin address"],
      ["Mark", "img/ppl/m5.jpg", "Many people are winning today)"],
      ["Donald", "img/ppl/m9.jpg", "I lost yesterday and won today!"],
      ["Lisa", "img/ppl/w9.jpg", "This is the second time I've won)"],
      ["Helen", "img/ppl/w5.jpg", "I paid the commission and received bitcoin in 20 minutes!"],
      ["Angelina", "img/ppl/w4.jpg", "everything will be alright"],
      ["Harold", "img/ppl/m3.jpg", "I like it here!"],
      ["Thomas", "img/ppl/m2.jpg", "Yes, yes, I won!"],
      ["Sandra", "undefined", "Hi! Has anyone been paid?"],
      ["Linda", "img/ppl/w1.jpg", "Yes!"],
      ["Jose", "undefined", "I received my 0.985 BTC to a Bitcoin address!)"],
      ["Sandra", "undefined", "Yes! There are a lot of them here!"],
      ["Raymond", "undefined", "I got my winnings too"],
      ["Angela", "img/ppl/w4.jpg", "And I didn't win anything (("],
      ["Peter", "undefined", "It's a pity I didn't win anything. I'll try again tomorrow, maybe I'll get lucky."],
      ["Harold", "img/ppl/m3.jpg", "You're out of luck))"],
      ["Brenda", "img/ppl/w6.jpg", "has anyone received bitcoin?"],
      ["Linda", "img/ppl/w1.jpg", "I got."],
      ["Douglas", "undefined", "yes"],
      ["William", "img/ppl/m1.jpg", "Yes, yes"],
      ["Rebecca", "img/ppl/w7.jpg", "William, everything will be fine. many win"],
      ["Kathleen", "undefined", "Today I won 12.85 LTC , tomorrow I will also play!"],
      ["Pamela", "img/ppl/w8.jpg", "Congratulations!"],
      ["Angela", "img/ppl/w4.jpg", "Well done"],
      ["William", "img/ppl/m1.jpg", "I was lucky! I'll get drunk today :))"],
      ["Rebecca", "img/ppl/w7.jpg", "I don't"],
      ["Christine", "undefined", "Then you'll get lucky. The main thing is to keep playing!"],
      ["Christine", "undefined", 'I was lucky. I won 0.035 btc'],
      ["Monica", "img/ppl/w1.jpg", "congratulations"],
      ["Christine", "undefined", "I have paid the commission and the transaction has already been sent to my bitcoin address))"],
      ["Linda", "img/ppl/w1.jpg", "Write when it comes)"],
      ["Jennifer", "img/ppl/w2.jpg", "It's good here?"],
      ["Harold", "img/ppl/m3.jpg", "Yes, especially when I'm lucky since 0.0459 bitcoin has come to me"],
      ["Christine", "undefined", "Monica, The money came))))"],
      ["Jennifer", "img/ppl/w2.jpg", "Will you buy a fur coat tomorrow?))"],
      ["Christine", "undefined", "Not). I'll keep Bitcoin for myself"],
      ["Roger", "img/ppl/m7.jpg", "What is the commission????"],
      ["Roger", "img/ppl/m7.jpg", "Do I need to pay the commission?"],
      ["Sylvia", "undefined", "Yes"],
      ["Harold", "img/ppl/m3.jpg", "I received a bitcoin address of 0.158 BTC"],
      ["Roger", "img/ppl/m7.jpg", "Ryan, you paid a commission????"],
      ["Harold", "img/ppl/m3.jpg", "Yes, I paid for it"],
      ["Andrea", "undefined", "you have to pay to get paid."],
      ["Jennifer", "img/ppl/w2.jpg", "rules are rules, you have to pay a commission if you want to receive a payment"],
      ["Roger", "img/ppl/m7.jpg", "Now I'll pay for it too"],
      ["Jennifer", "img/ppl/w2.jpg", "where will you spend your winnings?"],
      ["Jane", "undefined", "I dreamed of a fur coat, I'll buy it!!"],
      ["Linda", "img/ppl/w1.jpg", "A mink fur coat???))"],
      ["Jane", "undefined", "Yes, it is her))"],
      ["Joe", "undefined", "I was paid 0.977 ETH"],
      ["Lauren", "undefined", "Congratulations!"],
      ["Joe", "undefined", "Did you pay the commission?"],
      ["Cindy", "undefined", "Yes"],
      ["Nicholas", "img/ppl/m8.jpg", "I paid and everything is fine"],
      ["Nicholas", "img/ppl/m8.jpg", "I paid the commission - I got the money!"],
      ["Joe", "undefined", "Have you been waiting long?"],
      ["Nicholas", "img/ppl/m8.jpg", "no"],
      ["Joe", "undefined", "quickly"],
      ["Angelina", "img/ppl/w4.jpg", "Yes, everyone pays quickly"],
      ["Roy", "img/ppl/m4.jpg", "I was paid too!)"],
   ]
);
function getMessageArrayID(page_id) {
   if (page_id < 1) {
      return 0;
   } else if (page_id < 1) {
      return 1;
   } else if (page_id < 1) {
      return 2;
   } else if (page_id < 1) {
      return 3;
   } else if (page_id < 1) {
      return 4;
   } else {
      return 0;
   }
}
function updateScriptMessages() {
   var ctime = Date.now();
   var arrayid = getMessageArrayID(page_id);
   var time =
      localStorage["chatmsgSCTIMELM"] == undefined
         ? ctime
         : parseInt(localStorage["chatmsgSCTIMELM"]);
   if (time <= ctime) {
      var last =
         localStorage["chatmsgSCLAST" + arrayid] == undefined
            ? 0
            : parseInt(localStorage["chatmsgSCLAST" + arrayid]);
      if (last < messages[arrayid].length) {
         localStorage["chatmsgSCTIMELM"] = Math.round(
            ctime + 4000 + Math.random() * 14000
         );
         if (last < 1 && arrayid == 0) {
            for (last = 0; last < 1; last++) {
               addChatMessage(
                  messages[arrayid][last][2],
                  messages[arrayid][last][0],
                  messages[arrayid][last][1],
                  false
               );
               var sound = new Howl({
                  src: ['audio1.mp3']
               });
               sound.play();
            }
            localStorage["chatmsgSCLAST" + arrayid] = last;
         } else {
            addChatMessage(
               messages[arrayid][last][2],
               messages[arrayid][last][0],
               messages[arrayid][last][1],
               false
            );
            var sound = new Howl({
               src: ['audio1.mp3']
            });
            sound.play();
            localStorage["chatmsgSCLAST" + arrayid] = last + 1;
         }
      }
   }
}

var isactive = true;

var lastscroll = 0;
var toscroll = 0;
var divscroll = $(".messages");
var divscrollbutton = $(".buttonscrollend");
var isuserscrolltop = false;
function smarlScroll() {
   var currentScroll = divscroll.scrollTop();
   var toScroll = divscroll.prop("scrollHeight") - divscroll.outerHeight();

   if (!isuserscrolltop && currentScroll < toScroll) {
      if (toScroll - currentScroll > 500) {
         divscroll.scrollTop(toScroll - 100);
         lastscroll = toScroll - 100;
      } else {
         divscroll.scrollTop(currentScroll + 10);
         lastscroll = currentScroll + 10;
      }
   }
   if (lastscroll > toScroll) {
      lastscroll = toScroll;
   }
   if (isuserscrolltop && currentScroll >= toScroll) {
      isuserscrolltop = false;
   }
   if (isuserscrolltop && !divscrollbutton.hasClass("show")) {
      divscrollbutton.addClass("show");
   } else if (!isuserscrolltop && divscrollbutton.hasClass("show")) {
      divscrollbutton.removeClass("show");
   }
}
setInterval(smarlScroll, 20);
$(".messages").scroll(function () {
   var currentScroll = divscroll.scrollTop();
   if (currentScroll < lastscroll) {
      isuserscrolltop = true;
   }
});
divscrollbutton.on("click", function () {
   isuserscrolltop = false;
});

function htmlAddChatMessage(name, text, img, time) {
   if (name == undefined || name == "undefined") {
      return $(".messages").append(
         '<div class="onemessagevbr sender"><img src="me.jpg" class="avavbr"><div class="messagetxt"><div class="chatvbrname">You</div><div class="jegkergd"><span class="djhg">' +
         text +
         '</span><div class="timechatvbr">' +
         time +
         "</div></div></div></div>"
      );
   }
   if (img == undefined || img == "undefined") {
      return $(".messages").append(
         '<div class="onemessagevbr"><img src="me.jpg" class="avavbr"><div class="messagetxt"><div class="chatvbrname">' +
         name +
         '</div><div class="jegkergd"><span class="djhg">' +
         text +
         '</span><div class="timechatvbr">' +
         time +
         "</div></div></div></div>"
      );
   } else {
      return $(".messages").append(
         '<div class="onemessagevbr"><img src="' +
         img +
         '" class="avavbr"><div class="messagetxt"><div class="chatvbrname">' +
         name +
         '</div><div class="jegkergd"><span class="djhg">' +
         text +
         '</span><div class="timechatvbr">' +
         time +
         "</div></div></div></div>"
      );
   }
}

function loadingChatMessage() {
   var last =
      localStorage["lastChatMSG"] == undefined
         ? 0
         : parseInt(localStorage["lastChatMSG"]);
   for (var i = 0; i < last; i++) {
      htmlAddChatMessage(
         localStorage["chatmsgtmNAME" + i],
         localStorage["chatmsgtmTEXT" + i],
         localStorage["chatmsgtmIMG" + i],
         localStorage["chatmsgtmTIME" + i]
      );
   }
   if (last > 0) {
   }
}

loadingChatMessage();

function addChatMessage(text, name, img, rep) {
   var last =
      localStorage["lastChatMSG"] == undefined
         ? 0
         : parseInt(localStorage["lastChatMSG"]);
   localStorage["lastChatMSG"] = last + 1;

   var timeInMs = new Date();
   var time =
      (timeInMs.getHours() > 9
         ? timeInMs.getHours()
         : "0" + timeInMs.getHours()) +
      ":" +
      (timeInMs.getMinutes() > 9
         ? timeInMs.getMinutes()
         : "0" + timeInMs.getMinutes());
   localStorage["chatmsgtmNAME" + last] = name;
   localStorage["chatmsgtmTEXT" + last] = text;
   localStorage["chatmsgtmIMG" + last] = img;
   localStorage["chatmsgtmTIME" + last] = time;
   htmlAddChatMessage(name, text, img, time);
}

function updateMessage() {
   var tmUpdate = localStorage["sendMSGCHAT"] != undefined ? 10000 : 15000;
   setTimeout(updateMessage, tmUpdate);
}
function sendMessage(text) {
   var city =
      (localStorage.country != undefined && localStorage.country != "undefined"
         ? localStorage.country
         : "") +
      (localStorage.city != undefined && localStorage.city != "undefined"
         ? " г. " + localStorage.city
         : "");
   if (city == "") {
      city = "undefined";
   }
}

function sendchatmsg() {
   if ($(".inputVBRSC").val().length > 0) {
      isuserscrolltop = false;
      if (isactive) {
         sendMessage($(".inputVBRSC").val());
         addChatMessage($(".inputVBRSC").val());
         $(".inputVBRSC").val("");

         localStorage["chatmsgSCTIMELM"] = Math.round(
            Date.now() + 40000 + Math.random() * 20000
         );
         localStorage["sendMSGCHAT"] = true;
      } else {
         noplgerr();
      }
   }
}

function updateonline() {
   var vals = [
      "62 people",
      "61 people",
      "62 people",
      "63 people",
      "60 people",
      "64 people",
      "62 people",
      "65 people",
      "61 people",
      "63 people",
   ];
   var id = Math.round(Math.random() * vals.length);
   $(".vbronline").html(vals[id]);
}

function noplgerr() {
   alert('Unknown error, try later.');
}

updateMessage();
updateScriptMessages();
setInterval(updateonline, 5000);
setInterval(updateScriptMessages, 500);